# FallBall

./: build.gradle
core/src/com/art/fallball/: BallsMain.java
core/src/com/art/fallball/engine/: Ball.java  Params.java  World.java  WorldInteraction.java
desktop/: build.gradle
desktop/src/com/art/fallball/: DesktopLauncher.java
